#!/usr/bin/bash

COMMAND="$1"
KERNEL_VERSION="$2"
KDUMP_INITRD_DIR_ABS="$3"
KERNEL_IMAGE="$4"

if ! [[ ${KERNEL_INSTALL_MACHINE_ID-x} ]]; then
    exit 0
fi

if [[ -d "$KDUMP_INITRD_DIR_ABS" ]]; then
    KDUMP_INITRD="$KDUMP_INITRD_DIR_ABS/initrdkdump"
else
    # Usually the initrd is stored besides the kernel image in /boot. But there
    # are some exceptions when /boot isn't writable or there is no "normal"
    # initrd, e.g. for UKIs. In those cases the KDUMP_INITRD is stored in
    # /var/lib/kdump.

    _initrd="initramfs-${KERNEL_VERSION}kdump.img"
    for dir in "/boot" "/var/lib/kdump"; do
        [[ -f "$dir/$_initrd" ]] || continue
        KDUMP_INITRD="$dir/$_initrd"
        break
    done
fi

ret=0
case "$COMMAND" in
    add)
        # Do nothing, kdump initramfs is strictly host only
        # and managed by kdump service
        ;;
    remove)
        if [[ -n "$KERNEL_INSTALL_BOOT_ENTRY_TYPE" ]] && [[ -d "/usr/lib/modules/$KERNEL_VERSION/kernel" ]]; then
            [[ "${KERNEL_INSTALL_VERBOSE:-0}" -gt 0 ]] && \
                echo "Multiple entry types may exist, not removing kdump initrd."
            exit 0
        fi
        [[ -n "$KDUMP_INITRD" ]] || exit 0
        rm -f -- "$KDUMP_INITRD"
        ret=$?
        ;;
esac
exit $ret
