dracutmodules=''
add_dracutmodules=' kdumpbase '
omit_dracutmodules=' hwdb rdma plymouth resume ifcfg earlykdump '
omit_dracutmodules+=' clevis clevis-pin-null clevis-pin-tang clevis-pin-sss clevis-pin-tpm2 '
omit_drivers+=' nouveau amdgpu '
